<html>
    <header>
        <link rel="stylesheet" href="./sample.css">
    </header>
    <body>
        <p id="p1">i am a paragraph</p>
        Name:<input type="text" id="name">
        <button onClick="validate()">Validate</button>
        <br/>
        Roll:<input type="text" id="roll" onkeyup="validateNum(event)">
        <button >Validate</button>
        <script src="./sample.js"></script>
		<br>
		Gmail:<input type="text" id="gmail">
		<button onclick="validate()">validate</button>
		<script src="./sample.js"></script>
    </body>
</html>

